{
  "ApplicationSettings": {
    "ThumbnailDir": "C:\\Users\\aleba\\source\\repos\\HyperGallery\\Center.Razor\\wwwroot\\Thumbnails",
    "WWWRoot": "C:\\Users\\aleba\\source\\repos\\HyperGallery\\Center.Razor\\wwwroot",
    "MediaDirRel": "Media"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}